<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .title{
            background-color: rgb(68, 68, 236);
            color: white;
            height: 4vw;
            min-height: 50px;
            font-size: larger;
            text-decoration: none;
            padding-top: 1%;
            padding-left: 3%;
        }
        #home{
            font-size: 2.5vw;
        }
        #home:hover{
            font-size: 2.7vw;
            color: black;
            font-weight: bold;
            text-decoration:underline rgb(43, 25, 25);
            padding-right: 3%;
            padding-bottom: 1%;
            background-color: lightskyblue ;
        }
        body{
            margin: 0;
            background-color:lightskyblue
        }
        .end{
            background-color: rgb(75, 149, 233);
            text-align:center;
            padding-right: 4%;
            font-size: 0.95vw;
            font-family:'Times New Roman', Times, serif ;
            padding-top: 0.75%;
            padding-bottom: 0.75%;
        }
    </style>
</head>
<body>
    <div class="title">
        <a href="./index" class="title" id="home">Home</a>
        <a href="./about" class="title" id="home">About</a>
        <a href="./contact" class="title" id="home">Contact Us</a>

    </div>
    <h1>About page is under construction</h1>
    <div class="end">
        Site developed by Karunesh Tripathi
        
    </div>
</body>
</html>
