<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
        .title{
            background-color: rgb(68, 68, 236);
            color: white;
            height: 50px;
            font-size: larger;
            text-decoration: none;
            padding-top: 1%;
            padding-left: 3%;
        }
        #home{
            font-size: 2.5vw;
        }
        #home:hover{
            font-size: 2.7vw;
            color: black;
            font-weight: bold;
        }
        body{
            margin: 0;
            background-color:lightskyblue
        }
    </style>
</head>
<body>
    <div class="title">
        <a href="./index" class="title" id="home">Home</a>
        <a href="./about" class="title" id="home">About</a>
        <a href="./contact" class="title" id="home">Contact Us</a>

    </div>
    <h1>Name:<br>
    Age:<br>
    Day:<br>
    </h1>
</body>
</html>
