<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeopathic Web site by Karunesh Tripathi</title>
    <style>
        .title{
            background-color: rgb(68, 68, 236);
            color: white;
            height: 50px;
            font-size: larger;
            text-decoration: none;
            padding-top: 1%;
            padding-left: 1%;
        }
        .ubd{
            position: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        #stn{
            background-color: white;
            color: green;
            max-width:fit-content;
        }
        #home:hover{
            font-size: 25px;
            color: black;
            font-weight: bold;
        }
        #Appointment:hover{
            color: black;
            border: 4px solid black;
        }
        body{
            background-color:lightskyblue
        }
        .ubd{
            padding-left:15%;
            padding-top:1%;
            padding-bottom:2%;
            background-image: url('./back3.jpg');
            background-repeat:inherit;
            background-position-x: center;
            background-position-y: center;
        }
        #Appointment{
            color: white;
            background-color: blue;
            width: 50%;
            height: 50%;
            font-size: xxx-large;
            border-radius: 0.25em;
            border: 3px solid black;
        }
        #name{
            color: rgb(94, 21, 21);
        }
        .address{
            text-align: justify;
            padding-left: 5%;
            font-size: 20px;
            font-weight: bold;
        }
        #loc:hover{
            color: green;
            font-size: 22px;
        }
        .address{
            float: left;
        }
        .details{
            float: right;
            text-align: justify;
            padding-right: 5%;
            padding-top: 1%;
            font-size: 20px;
            font-weight: bold;
        }
        .cent{
            float: center;
            padding-left: 40%;
            padding-top: 1.5%;
        }
        #symbol{
            border:5px solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="title">
        <a href="./index" class="title" id="home">Home</a>
        <a href="./about" class="title" id="home">About</a>
        <a href="./contact" class="title" id="home">Contact Us</a>

    </div>
    <div class="ubd">
        <h1 id="stn">Homeo Care +</h1>
        <h2 id="name">Dr.U.B.Tripathi</h2>
    <a href="./appointment"><button id="Appointment">Book Appointment</button></a>
    </div>
    <div class="address">
        <p id="Location">
            3/58,Sector-H,<br>
            Jankipuram,<br>
            Kursi Road,<br>
            Near Gudumba Thana,<br>
            Lucknow,<br>
            Uttar Predesh.<br>
            PIN Code:226021<br>
            Google Map:<a id="loc" target="_blank" href="https://www.google.co.in/maps/place/26%C2%B055'05.0%22N+80%C2%B057'46.9%22E/@26.9180453,80.9630174,20.11z/data=!4m5!3m4!1s0x0:0x0!8m2!3d26.9180984!4d80.9630052">Location</a>
        </p>
    </div>
    <div class="details">
        <p id="details">
            Dr. Uday Bhan Tripathi <br>
            Homeopathic Physician <br>
            G.H.M.S. <br>
            National Homeopathic Medical College<br>
            Lucknow.
        </p>
    </div>
    <!--
    <div class="cent">
        <img src="./symbol21.jpg" id="symbol" alt="symbol1">
    </div>
    -->
</body>
</html>
